{
  "redirects": [
    {
      "source": "/",
      "destination": "/portfolio",
      "permanent": true
    },
    {
      "source": "/admin/health-app",
      "destination": "/nutrition",
      "permanent": false
    },
    {
      "source": "/admin/health-app/:path*",
      "destination": "/nutrition",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/portfolio",
      "destination": "https://portfolio-2-youssef-ait-elourfs-projects.vercel.app/portfolio"
    },
    {
      "source": "/portfolio/:path*",
      "destination": "https://portfolio-2-youssef-ait-elourfs-projects.vercel.app/portfolio/:path*"
    },
    {
      "source": "/nutrition",
      "destination": "https://nutrition-youssef-ait-elourfs-projects.vercel.app/nutrition"
    },
    {
      "source": "/nutrition/:path*",
      "destination": "https://nutrition-youssef-ait-elourfs-projects.vercel.app/nutrition/:path*"
    }
  ]
}
